{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00d18799",
        "activityBar.background": "#00d18799",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b020ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00d18799",
        "statusBar.background": "#009e6699",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00d18799",
        "statusBarItem.remoteBackground": "#009e6699",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#009e6699",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#009e6699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#009e6699"
}